<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.png">
    <title>DFitness Portal de Noticias Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light fondoDegrade">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../image/logof.png" alt="Logo D Fitness Index portal de noticias fitness" class="logoHeader">
                <p class="centrado">DEFITNESS</p>
            </a>
            <!-- boton hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- boton hamburguesa -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../pages/articulos.html">ARTICULOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/noticias.html">NOTICIAS</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="../pages/tienda.html" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            TIENDA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../pages/tienda.html#indumentaria">INDUMENTARIA</a></li>
                            <li><a class="dropdown-item" href="../pages/tienda.html#maquinas">MAQUINAS</a></li>
                            <li><a class="dropdown-item" href="../pages/tienda.html#suplementos">SUPLEMENTOS</a></li>
                            <li><a class="dropdown-item" href="../pages/tienda.html#equipamientos">EQUIPAMIENTOS</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/registracion.html">REGISTRO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">BUSCAR</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Final del menu-->
    <main>
        <section>
            <div class="contenedorMenuTienda">
                <a href="#indumentaria">
                    <h2 class="parrafoMenuTienda scale">INDUMENTARIA</h2>
                </a>
            </div>
            <div class="contenedorMenuTiendaSuplemento">
                <a href="#suplementos">
                    <h2 class="parrafoMenuTienda scale">SUPLEMENTOS</h2>
                </a>
            </div>
            <div class="contenedorMenuTiendaMaquina">
                <a href="#maquinas">
                    <h2 class="parrafoMenuTienda scale">MAQUINAS</h2>
                </a>
            </div>
            <div class="contenedorMenuTiendaEquipamiento">
                <a href="#equipamientos">
                    <h2 class="parrafoMenuTienda scale">EQUIPAMIENTOS</h2>
                </a>
            </div>
        </section>
        <section id="suplementos" class="bordeArticulo fondoVerde">
            <h3 class="fondoClaro">suplementos</h3>
            <section class="py-2 container-fluid fondoVerdeMedio">
                <div class="row">
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorEna.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Mass de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 5500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorMonster.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Monters Mass de 3kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 12500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorUltra.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Weight Gainer. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 6200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorXxl.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular XXL. 1kg.</figcaption>
                        <p class="parrafoProducto"> $ 3900 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraGen.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Protein bar de ENA. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 260 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraInfitnnes.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica de Infitness. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 190 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraIron.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Iron bar de Gentech. 20 Unidades.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3250 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraPower.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica Power pulver. 20 Unidades.</figcaption>
                        <p class="parrafoProducto"> $ 2980 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaEna.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de ENA. 90 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaHidro.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Hydro. 30 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1350 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaStar.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Star Nutrition. 20 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1600 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaUniversal.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Universal. 110 Unid.</figcaption>
                        <p class="parrafoProducto"> $ 4800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProtein.png" alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinStar.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Star Nutrition. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinWell.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Gentech. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1950 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinUltra2.png" alt="Dos potes proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Ultra Tech. 2kg.</figcaption>
                        <p class="parrafoProducto"> $ 7200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                </div>
            </section>
        </section>
        <section id="indumentaria" class="bordeArticulo fondoVerde">
            <h3 class="fondoClaro">indumentaria</h3>
            <section class="py-2 container-fluid fondoVerdeMedio">
                <div class="row">
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorEna.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Mass de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 5500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorMonster.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Monters Mass de 3kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 12500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorUltra.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Weight Gainer. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 6200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorXxl.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular XXL. 1kg.</figcaption>
                        <p class="parrafoProducto"> $ 3900 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraGen.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Protein bar de ENA. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 260 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraInfitnnes.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica de Infitness. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 190 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraIron.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Iron bar de Gentech. 20 Unidades.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3250 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraPower.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica Power pulver. 20 Unidades.</figcaption>
                        <p class="parrafoProducto"> $ 2980 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaEna.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de ENA. 90 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaHidro.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Hydro. 30 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1350 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaStar.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Star Nutrition. 20 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1600 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaUniversal.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Universal. 110 Unid.</figcaption>
                        <p class="parrafoProducto"> $ 4800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProtein.png" alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinStar.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Star Nutrition. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinWell.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Gentech. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1950 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinUltra2.png" alt="Dos potes proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Ultra Tech. 2kg.</figcaption>
                        <p class="parrafoProducto"> $ 7200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                </div>
            </section>
        </section>
        <section id="maquinas" class="bordeArticulo fondoVerde">
            <h3 class="fondoClaro">maquinas</h3>
            <section class="py-2 container-fluid fondoVerdeMedio">
                <div class="row">
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorEna.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Mass de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 5500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorMonster.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Monters Mass de 3kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 12500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorUltra.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Weight Gainer. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 6200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorXxl.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular XXL. 1kg.</figcaption>
                        <p class="parrafoProducto"> $ 3900 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraGen.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Protein bar de ENA. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 260 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraInfitnnes.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica de Infitness. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 190 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraIron.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Iron bar de Gentech. 20 Unidades.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3250 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraPower.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica Power pulver. 20 Unidades.</figcaption>
                        <p class="parrafoProducto"> $ 2980 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaEna.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de ENA. 90 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaHidro.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Hydro. 30 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1350 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaStar.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Star Nutrition. 20 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1600 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaUniversal.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Universal. 110 Unid.</figcaption>
                        <p class="parrafoProducto"> $ 4800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProtein.png" alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinStar.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Star Nutrition. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinWell.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Gentech. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1950 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinUltra2.png" alt="Dos potes proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Ultra Tech. 2kg.</figcaption>
                        <p class="parrafoProducto"> $ 7200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                </div>
            </section>
        </section>
        <section id="equipamientos" class="bordeArticulo fondoVerde">
            <h3 class="fondoClaro">equipamiento</h3>
            <section class="py-2 container-fluid fondoVerdeMedio">
                <div class="row">
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorEna.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Mass de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 5500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorMonster.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Monters Mass de 3kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 12500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorUltra.png"
                            alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular Ultra Weight Gainer. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 6200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/ganadorXxl.png" alt="Ganador de masa muscular">
                        <figcaption class="parrafoProductoClaro">Ganador de masa muscular XXL. 1kg.</figcaption>
                        <p class="parrafoProducto"> $ 3900 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraGen.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Protein bar de ENA. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 260 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraInfitnnes.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica de Infitness. 1 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 190 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraIron.png"
                            alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Iron bar de Gentech. 20 Unidades.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3250 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/barraPower.png" alt="Barra proteinas">
                        <figcaption class="parrafoProductoClaro">Barra proteica Power pulver. 20 Unidades.</figcaption>
                        <p class="parrafoProducto"> $ 2980 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaEna.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de ENA. 90 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3500 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaHidro.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Hydro. 30 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1350 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaStar.png"
                            alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Star Nutrition. 20 Unid.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1600 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/bcaaUniversal.png" alt="Frasco de BCAA">
                        <figcaption class="parrafoProductoClaro">BCAA de Universal. 110 Unid.</figcaption>
                        <p class="parrafoProducto"> $ 4800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProtein.png" alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de ENA. 1kg.
                        </figcaption>
                        <p class="parrafoProducto"> $ 3200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinStar.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Star Nutrition. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1800 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinWell.png"
                            alt="Pote proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Gentech. 500grs.
                        </figcaption>
                        <p class="parrafoProducto"> $ 1950 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                    <figure class="productosTiendaFiguras col-md-6 col-lg-3">
                        <img class="imagenProductoTienda" src="../image/wheyProteinUltra2.png" alt="Dos potes proteinas de suero de leche">
                        <figcaption class="parrafoProductoClaro">Whey Protein de Ultra Tech. 2kg.</figcaption>
                        <p class="parrafoProducto"> $ 7200 </p>
                        <button class="botonComprar">Comprar</button>
                    </figure>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer">
            <p class="parrafoFooter">Seguinos en:</p>
            <a href="https://www.facebook.com" target="_blank"><img src="../image/facebook.png"
                    alt="link a la pagina de Facebook" class="logoFooter">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../image/Instagram-icon.png" alt="link a la pagina de Instagram" class="logoFooter">
                    <a href="https://twitter.com" target="_blank">
                        <img src="../image/twitter.png" alt="link a la pagina de Twitter" class="logoFooter">
        </section>
    </footer>>
    <!-- Final del footer-->
    <!-- JavaScript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>